PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Habiodun21@mysql
DB_NAME=countries_db

# External APIs (optional override)
COUNTRIES_API=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_API=https://open.er-api.com/v6/latest/USD

# Where to save generated image
IMAGE_CACHE_PATH=cache/summary.png

// "canvas": "^2.11.2"